<!DOCTYPE html>

<html>
<head>
    <title>Profile</title>
    <meta name="viewport" content="width=device-width , initial-scale=1" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  
  <style>
      body {
          overflow-x: hidden;
      }

      #line {
          width: 100%;
          text-align: center;
          border-bottom: 1px solid #000;
          line-height: 0.1em;
          margin: 10px 0 10px;
      }

      #line1 {
          background: #fff;
          padding: 0 10px;
          font-family: "Roboto";
      }

      .part5 {
          margin-top: 50px;
          padding-top: 50px;
          /*background: url(images/part5.jpg);*/
          background-size: 100% auto;
          max-height: 100%;
          width: 100%;
          color: #FFF;
      }

      .quarter {
          width: 25%;
          margin-top: 20px;
          float: left;
          margin: 0;
          text-align: center;
      }

      .social-icon {
          width: 70%;
          display: block;
          text-decoration: none;
          color: #3D3D3D;
          font-size: 26px;
      }

          .social-icon:hover {
              color: #FFF;
              background-color: #2a80b9;
          }


      .btn {
          background-color: transparent;
          border: 1px solid black;
          width: 200px;
          height: 50px;
      }

          .btn:hover {
              background-image: none;
              background-color: #424242;
              color: white;
          }

      .para6 {
          list-style-type: none;
          padding: 0;
          overflow: hidden;
          margin-top: 10px;
          margin-bottom: 10px;
      }

  </style>
</head>
<body>
    <div>
        <div class="row">

            <div class="col-md-12">

                <img src="images\image.jpg" alt="test">
                <center>
                    <div class="carousel-caption">
                 
                            <p class="para1">KUHELI CHOWDHURY</p>
                            <p class="para2">Prgrammer Trainee Analyst</p>
                            <p>"In God we trust, Everyone else bring Data";</p>
                            <p>I'm fascinated by the insights provided by data and application of </p>
                            <p>Machine Learning to replicate human behavior. This fascination has </p>
                            <p>drawn me towards Data Analytics, Machine Learning and Natural </p>
                            <p>Language Processing and to build interesting applications.</p>
                            <p>I believe in open source data and open source softwares. I primarily </p>
                            <p>use python for Data analysis and Machine Learning, but also have </p>
                            <p>experience with Java and R.</p>


                     
                    </div>
                </center>
            </div>


        </div>


    </div>

   
    <br /><br /><br />
    <center>
        <div class="container">
            <img src="images/download.png" alt="cognizant" class="img-responsive" width="150px" height="150px" />
            <p><b>CURRENTLY AT COGNIZANT AS A:</b></p>
            <p class="para1"><b>Prgrammer Trainee Analyst</b></p>
            <p>Working as a Software Developer with Cognizant Data Science Lab under GTO wing of Cognizant. I'm helping in creation of </p>
            <p>Knowledge Base for chatbot and earlier have been involved with information extraction from Financial Documents using OCR and </p>
            <p>Machine Learning. I'm heading a group which focuses on Machine Learning and it's application in fun ways.</p>
            <input type='button' class='btn' value='View Resume' />
        </div>
    </center>
    <br />
    <h4 id="line"><span id="line1"><b>OTHER CONTRIBUTIONS</b></span></h4>
    <br />
    <div class="row">
        <div class="col-md-6 col-sm-12 col-xs-12">
            <center>
                <img src="images/freecodecamp_logo.svg" class="img-responsive" alt="freecode" width="300px" height="70px" />
                <p style="font-size:20px"><strong>DESIGNER</strong></p>
                <p>Working towards contribution on projects for the Non </p>
                <p>Profit organization provided by Freecodecamp. Currently </p>
                <p>at the Front-End Development Certification stage.</p><br />
                <input type='button' class='btn' value='VIEW WEBSITE' />
            </center>
        </div>

     
            
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <center>
                        <img src="images/medium-logo.png" class="img-responsive" alt="freecode" width="300px" height="20%" /><br />
                        <p style="font-size:20px"><strong>WRITER</strong></p>
                        <p>During exploration I will often find useful applications </p>
                        <p>and ways to build them. I write stories on how we </p>
                        <p>developed the application and engineering behind it.</p><br />
                        <input type='button' class='btn' value='VIEW ARTICLE' />
                    </center>

                </div>
        </div>
    
    <center>
    <div class="part5 text-center">

        <div class="row">

            <div class="col-md-12 col-sm-12 col-xs-12">

                <img src="images/long_dark2.png" alt="test">
                
                    <div class="carousel-caption">
                        <div class="col-md-4 col-sm-12 col-xs-12 para5-texts">
                            <img src="images/layout.png" alt="freecode" width="80px" height="80px"><br />
                            <br />
                            <p style="font-size:20px"><strong>MACHINE LEARNING</strong></p>
                            <p>
                                In near future Machine Learning will
                            </p>
                            <p> help to automate almost half of the</p>
                            <p> tasks being performed by humans. I</p>
                            <p>    have involved myself learning core</p>
                            <p>    concepts of Machine Learning and</p>
                            <p>  actively applying them to get better</p>
                            <p>  understanding of them.
                            </p>
                            <br />
                        </div>

                        <div class="col-md-4 col-sm-12 col-xs-12">

                            <img src="images/code.png" alt="freecode" width="80px" height="80px"><br /><br />
                            <p style="font-size:20px"><strong>PROGRAMMING</strong></p>

                            <p>I actively look for ways to use logical </p>
                            <p>expetise to be implemented as a</p>
                            <p>solution for a problem. I enjoy</p>
                            <p>working with developers to </p>
                            <p>communicate ideas, feasibility, and</p>
                            <p>better ways to accomplish goals</p>
                            <p>and turn design into proof of</p>
                            <p>concepts.</p>
                            <br />
                        </div>

                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <img src="images/embed.png" alt="freecode" width="80px" height="80px"><br /><br />
                            <p style="font-size:20px"><strong>IOT</strong></p>
                            <p> The Internet of Things has lot of</p>
                            <p> potential to disrupt the industry and</p>
                            <p> it has attracted my attention.I have</p>
                            <p> taught its concept to myself and</p>
                            <p> have taken some courses during</p>
                            <p> college time. I will be doing side</p>
                            <p>  projects to learn its potential.</p>
                            <br />
                        </div>
                    </div>
             
            </div>


        </div>
        </div>
    </center>
    <footer>
        <ul class="para6">
            <li class="quarter"><a class="social-icon" href="https://in.linkedin.com/in/rajatpaliwal" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            <li class="quarter"><a class="social-icon" href="https://twitter.com/rajatpaliwal319" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li class="quarter"><a class="social-icon" href="https://plus.google.com/100615261868440916873" target="_blank"><i class="fa fa-google-plus"></i></a></li>
            <li class="quarter"><a class="social-icon" href="https://github.com/RAJAT--PALIWAL" target="_blank"><i class="fa fa-github"></i></a></li>
        </ul>
    </footer>
   
</body>
</html>




